language: elixir
elixir: 1.6
jobs:
  include:
    - elixir: '1.10'
      otp_release: '22'
    - elixir: '1.9'
    - elixir: '1.8'
    - elixir: '1.7'
    - elixir: '1.6'
before_install: mix deps.unlock --all
